<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:powderblue;"> 
    <h1 style="color:SlateBlue;">Gotthold-Ephraim-Lessing-Gymnasium Kamenz</h1>
    <i>Seit 1. August 2002 besteht das Gotthold-Ephraim-Lessing-Gymnasium Kamenz als Nachfolger aus der Fusion des Albert-Schweitzer-Gymnasiums des Landkreises Kamenz und des staedtischen Lessing-Gymnasiums.<i> 
    <a href="https://www.lessgym-kamenz.de">Gotthold-Ephraim-Lessing-Gymnasium Kamenz</a>
    <h2 style="color:Grey;">Schulleitung </h2> 
    <h3> Schulleiter:	Herr Rafelt, Wolfgang</i>
    <h3>stellvertretende Schulleiterin:	Frau Peschel, Heike</e>
    <h3>Oberstufenberater:	Frau Michala, Gabriela</h3>
    <h3>Beratungslehrer:	Frau Dreier, Catrin
    Frau Hauenschild, Maike (Berufs- und Studienberatung)
    </h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOITFHBFSbV0zU8TIaQJEzRWclnDe4ywDEdvAvmI4mECK4I10zEly9U6h5jFuR2-u2UR4&usqp=CAU" alt="Schule">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0Y2wTPXT2-Y?si=0AplglU63rLGcQ0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <span style='font-size:100px;'>&#128218;</span>
    <span style='font-size:80px;'>&#128221;</span> 
    <span style='font-size:100px;'>&#128395;</span>
    <span style='font-size:80px;'>&#128214;</span>
    <h2 style="color:grey;">Schulangebote</h2>
    <h3>Volleyball;
        Foerderunterricht MA; 
        Gartengestaltung; 
        Foerdern BLF MA 10; 
        Schuelerzeitung; 
        MediaPro; 
        Literatur & Theater; 
        ENG Jgst. 11; 
        Schach; 
        Genialsozial; 
        Toepfern; 
        Schuelerfoerderung; 
        Kochen; 
        MOBIDO-Freizeittreff; 
        Papiermodellbau; 
        Entspannung; 
        Textilgestaltung; 
        Klimabotschafter; 
        Schwimmen; 
        Trickfilm; 
        Kindheitsprojekt; 
        Mikrocontroller; 
        Fussball; 
        Foerdern ueber eine digitale Plattform; 
        Erasmus; 
        Ausserdem existieren folgende Arbeitsgemeinschaften:
        AG Choere (Kinderchor und Jugendchor); 
        AG Mediatoren; 
        AG Chemie; </h3>
        <h3>Schulbeginn: 7:30</h3>
        <h3>Schule oeffnet um 6:30 und schliesst um 15:30</h3>
        <h3>jweils 90min Unterricht und 30min Pause</h3>
</body>
</html>
    
    