{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Django Girls blog</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/blog.css' %}" />
    <link
      href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <h1><a href="/">Django Girls Blog</a></h1>
      </div>
    </header>
    <main class="container">
      <div class="row">
        <div class="col">
          {% for post in posts %}
          <article class="post">
            <time class="date"> {{ post.published_date }} </time>
            <h2><a href="">{{ post.title }}</a></h2>
            <p>{{ post.text|linebreaksbr }}</p>
          </article>
          {% endfor %}
        </div>
      </div>
    </main>
  </body>
</html>
